<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4103926633" file="C:\Users\bmandracchia3\Documents\MATLAB\GaTech\ACSN\Bitbucket\ACsN.prj" location="C:\Users\bmandracchia3\Documents\MATLAB\GaTech\ACSN\Bitbucket" name="ACsN" target="target.mlapps" target-name="Package App">
    <param.appname>ACsN</param.appname>
    <param.authnamewatermark>Biagio Mandracchia</param.authnamewatermark>
    <param.email>biagio.mandracchia@bme.gatech.edu</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Automatic Correction of sCMOS-related Noise</param.summary>
    <param.description>ACsN (pronounced as &lt;i&gt;action&lt;/i&gt;) combines an accurate estimation of noise variation with sparse filtering to eliminate the most relevant noise sources in the images of a sCMOS sensor. This results in a substantial reduction of pixel-dependent noise in sCMOS images and an enhanced stability of denoising performance at a competitive computational speed.</param.description>
    <param.screenshot>Y:\jia-lab\Biagio\sCMOS Denoising\ACsN App\ACsN\Picture2.jpg</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>Y:\jia-lab\Biagio\sCMOS Denoising\ACsN App\ACsN</param.output>
    <param.guid>d069b148-4875-44b8-8d96-8c8b7546febb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ACsN_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\bmandracchia3\Documents\MATLAB\Add-Ons\Functions\cprintf - display formatted colored text in the Command Window\code\cprintf.m</file>
      <file>${PROJECT_ROOT}\ACSN.m</file>
      <file>${PROJECT_ROOT}\ACSN_core.m</file>
      <file>${PROJECT_ROOT}\ACSN_core2.m</file>
      <file>${PROJECT_ROOT}\ACSN_initialization.m</file>
      <file>${PROJECT_ROOT}\ACSN_processing.m</file>
      <file>${PROJECT_ROOT}\ACSN_processing_parallel.m</file>
      <file>${PROJECT_ROOT}\ACSN_processing_parallel2.m</file>
      <file>${PROJECT_ROOT}\ACSN_processing_video.m</file>
      <file>${PROJECT_ROOT}\Functions\bm3d_thr.mexw64</file>
      <file>${PROJECT_ROOT}\Functions\bm3d_wiener.mexw64</file>
      <file>${PROJECT_ROOT}\Functions\Gaussian_image_filtering.m</file>
      <file>${PROJECT_ROOT}\Functions\im2tiles.m</file>
      <file>${PROJECT_ROOT}\Functions\loadtiff.m</file>
      <file>${PROJECT_ROOT}\Functions\metric.m</file>
      <file>${PROJECT_ROOT}\Functions\nrm.m</file>
      <file>${PROJECT_ROOT}\Functions\PoolStart.m</file>
      <file>${PROJECT_ROOT}\Functions\Quality_Map.m</file>
      <file>${PROJECT_ROOT}\Functions\RF3D_8_mex.mexw64</file>
      <file>${PROJECT_ROOT}\Functions\saveastiff.m</file>
      <file>${PROJECT_ROOT}\Functions\SSIM.m</file>
      <file>${PROJECT_ROOT}\Functions\textprogressbar.m</file>
      <file>${PROJECT_ROOT}\Functions\tiles2im.m</file>
      <file>${PROJECT_ROOT}\Sparse_filtering.m</file>
      <file>${PROJECT_ROOT}\Video_filtering_t.m</file>
      <file>${PROJECT_ROOT}\Video_filtering_xy.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Y:\jia-lab\Biagio\sCMOS Denoising\ACsN App" name="ACsN" optional="false">Y:\jia-lab\Biagio\sCMOS Denoising\ACsN App\ACsN</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>